print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

number_students = int(input("Введите кол-во учеников: "))

five = 0
four = 0
three = 0

for student in range(1, number_students + 1):
  grade = int(input("Введите оценку " + str(student) + " ученика: "))
  if grade == 5:
    five += 1
  elif grade == 4:
    four += 1
  else:
    three += 1
if five > four and five > three:
  print("Отличников сегодня больше! Кол-во:", five)
elif four > five and four > three:
  print("Хорошистов сегодня больше! Кол-во:", four)
else:
  print("Троечников сегодня больше! Кол-во:", three)
