print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

first_number = int(input("Введите первое число: "))
second_number = int(input("Введите второе число: "))

summ = 0
count = 0

for list in range (first_number, second_number + 1):
  if list % 3 == 0:
    summ += list
    count += 1
if count == 0:
  print("Расчет невозможен")
else:
  print("Cреднее арифметическое всех чисел из отрезка [" + str(first_number) + ", " + str(second_number) + "]: " + str(summ // count))
